@import "banner"

#mainHeader
    height: map-get($dimensions, banner_height)
    top: 0

#mainHeader .header
    display: flex
    text-align: center
    padding: 0 1rem
    height: 100%
    flex-direction: row
    justify-content: space-around
    align-items: center
