#mainFooter
    margin-top: 0.5rem
    @include break_min(medscreen)
        max-width: map-get($breakpoints, medscreen)
        margin: 0 auto

#mainFooter nav ul
    display: flex
    flex-direction: row
    justify-content: flex-end

#mainFooter li
    margin: 0 1rem
// #mainFooter ul
//     padding: 0
//     margin: 0 auto
