#mainFooter
    color: map-get($textColors,footer)

#TableOfContents .navItem,
#mainNavigation .navFolder,
#sideNavigation .navItem,
#mainNavigation .navItem
    color: map-get($textColors,navitem)


#TableOfContents .tocSection,
#breadcrumbs,
#sideNavigation .navCurrent
    color: map-get($textColors,navpos)

#mainHeader .header,
    color: map-get($textColors,sitetitle)

#sideNavigation h2,
#sideNavigation h3,
#mainSection header h1,
#mainSection .cref
    color: map-get($textColors,articletitle)

#mainSection .contents
    color: map-get($textColors,article)
