#mainHeader
    font-weight: bold
    @include break_min(portable)
        .header
            font-size: 1.5rem
            white-space: nowrap
    @include break_max(portable)
        .header
            font-size: calc(2.8vw)
            font-size-adjust: auto
            white-space: nowrap

#mainNavigation
    font-size: 1rem

#mainNavigation .navHome
    font-size: 1.2rem

#mainSection header h1
    @include break_max(portable)
        font-size: 1.2rem
    @include break_min(portable)
        font-size: 1.4rem

#sideNavigation h2
    font-size: 1.2em

#breadcrumbs,
.TownList,
.CategoryList,
.TagList
    font-size: 0.75rem
