// Animierung des Dropdowns der Menüs

@keyframes MoveMenu 
    from
        transform: translate(0,-100%)
    to
        transform: translate(0,0)

#mainNavigation li.menuToplevel:hover > nav > ul 
    animation: MoveMenu 1s ease-out
