@import "bg_colors"
@import "nav_basics"
@import "sandwich"
// @import "dropdown"


@include break_max(portable)
    #mainNavigation
        text-align: left
    #mainNavigation ul li.menu
        margin: 0 1rem

@include break_min(portable)
    #mainNavigation
        text-align: center
        margin-bottom: 0.1rem

    #mainNavigation li
        text-align: left

    #mainNavigation
        white-space: nowrap

.navItem,
.navCurrent
    padding: 0 1.5ex

#mainNavigation
    line-height: 1.5rem
    width: 100%
