// Visibility of menu items
#mainNavigation li > nav
    display: none

#mainNavigation li.Active > nav
    display: block

// Placement of menu items
@include break_min(portable)
    #mainNavigation li.toplevel-menu
        display: inline-block

    #mainNavigation li.toplevel-menu nav
        position: absolute

    #mainNavigation li:hover > nav
        display: block !important


@include break_max(portable)
    #mainNavigation li.toplevel-menu
        display: block
        cursor: pointer

    #mainNavigation nav
        position: relative
