// Festlegen der Basisfarbe
$themeBaseColor: hsl(40, 35%, 50%)
$themeBaseComplement: complement($themeBaseColor)

// Gerleitung anderer Farben aus der Basisfarbe
$themeSiteBgColor: darken($themeBaseComplement,10%)
$themeUiColor: lighten($themeBaseColor,20%)
$themeContentBgColor: lighten(mix($themeBaseComplement, adjust-hue($themeBaseColor, 15),50%), 40%)
$themeLightBannerTextColor: darken($themeBaseComplement,20%)
