#mainSection footer .CategoryList .Category,
#mainSection footer .TagList .Tag
    margin-right: 1rem

@include break_min(portable)
    #mainSection footer .Taxonomy
        display: flex
        flex-direction: row
        align-content: space-between
    #mainSection footer .Taxonomy > div
        width: 50%
