@import "blog_item"
@import "side_nav"
@import "hide"

.Taxonomy
    text-align: left

.Taxonomy .TownList,
.Taxonomy .CategoryList,
.Taxonomy .TagList
    display: flex
    flex-wrap: wrap
    flex-direction: row

.Taxonomy .Town,
.Taxonomy .Category,
.Taxonomy .Tag
    white-space: nowrap
