#itsBanner,
#mainSection,
#mainNavigation nav > ul
    box-shadow: 0 2px 2px 1px transparentize(black, 0.65)

#mainNavigation nav
    overflow: hidden
    padding-left: 3px
    padding-right: 3px
    padding-bottom: 3px

#mainFooter
    text-shadow: 1px 1px 1px transparentize(black, 0.4)

// #sideNavigation
//     box-shadow: 0 0 2px 0.5px transparentize(black, 0.65)

#mainNavigation nav .navSplit
    z-index: 10
    position: relative
    padding: 0
    height: 2px
    margin-top: -2px
    box-shadow: 0 1px 2px transparentize(black, 0.65)

//
#mainHeader .header,
.contents > header > h1
    text-shadow: 1px 1px 1px black

@include break_max (portable)
    #mainHeader .header
        box-shadow: 0 2px 2px 1px transparentize(black, 0.65)
