html
    @include mGradFix(top, darken($themeSiteBgColor,10%), adjust-hue($themeSiteBgColor, -20)) 

#mainSection
    background-color: $themeContentBgColor
    background-image: url('../images/shnw-wasserzeichen.png') 
    background-repeat: no-repeat
    background-position: center
