@import "bg_colors"
@import "text"
@import "timetable"

#mainSection .Container
    display: flex
    @include break_min(portable)
        flex-direction: row
        align-items: flex-start
    @include break_max(portable)
        flex-direction: column

#mainSection
    padding-bottom: 0.5rem
    width: 100%

    @include break_max(portable)
        padding-top: map-get($dimensions, banner_height) + 0.5rem

    @include break_min(portable)
        padding-top: map-get($dimensions, banner_height) + 1.5rem

    @include break_min(medscreen)
        max-width: map-get($breakpoints, medscreen)
        margin: 0 auto
        .contents
            margin-left: map-get($dimensions, text_margin)
