#mainSection
    text-align: left

@include break_min(portable)
    #mainSection
        @include hyphens (auto)
        text-align: justify
        min-height: map-get($breakpoints, medscreen) * 3/4
