#TableOfContents
    text-align: left

#TableOfContents ul,
#TableOfContents a
    padding: 0
    margin: 0

#TableOfContents li
    margin-bottom: 1rem


@include break_max(portable)
    #TableOfContents
        display: block

    #TableOfContents .tocEntry
        display: block

@include break_min(portable)
    #TableOfContents
        display: flex
        flex-direction: row

    #TableOfContents .tocEntry
        display: block
        width: map-get($dimensions, sidenav_width)
        margin-right: map-get($dimensions, text_margin)
        margin-bottom: map-get($dimensions, text_margin)
