.modular-report footer
    font-size: 1ex

.modular-report .Taxonomy
    position: relative
    display: flex
    flex-direction: row
    // justify-content:

.modular-report .TagList::before
    content: "Tags: "

.modular-report .CategoryList::before
    content: "Categories: "

.modular-report .TagList
    margin-left: 2rem
