#breadcrumbs i::before
    content: "•"
    font-style: normal

#breadcrumbs
    margin: 1rem map-get($dimensions, text_margin)

#mainSection .Container.BreadcrumbsEnabled
    margin-top: 1rem

@include break_max(portable)
    #breadcrumbs
        display: none
