
#sideNavigation .navItem,
#sideNavigation .navCurrent,
    padding: 0

#sideNavigation h2
    line-height: 1.6rem

#sideNavigation h1,
#sideNavigation ul,
#sideNavigation li,
    margin: 0
    padding: 0

#sideNavigation
    text-align: left

@include break_min(portable)
    #sideNavigation
        position: absolute
        width: map-get($dimensions, sidenav_width)
        top: map-get($dimensions, sidenav_topspace)
        margin: 0 map-get($dimensions, text_margin)



@include break_max(portable)
    #sideNavigation
        position: relative
        width: auto
        margin: 0 map-get($dimensions, text_margin) / 2

    #sideNavigation .SideNav:first-of-type
        display: none
