#sideNavigation .Taxonomy
    .Tag, .Category
        margin-right: 2ex

        // border-radius: 1ex
        // border-style: solid
        // padding: 0 1ex
        color: map-get($textColors, navitem)
        white-space: nowrap
        line-height: 2rem

// #sideNavigation .Taxonomy .Tag,
// #sideNavigation .Taxonomy .Category
//     margin-bottom: 1ex

// #sideNavigation .Taxonomy .Tag:not(:last-of-type)::after,
// #sideNavigation .Taxonomy .Category:not(:last-of-type)::after
//     content: "; "

// content: "-"
// margin-left: 1ex
